
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Micronize Applications</title>
<style>
 body {
  background-color: #e6eeff; 
  
 }
</style>
</head>
 <body onload="topBarHead()">
 <div class="main_bar" id="main_bar"></div>
 <div class="main_page" id="main_page"></div>
 
 <div class="footer_section" id="footer_section"></div>
 
 
 <script src="theme.js"></script>
 <script src="main_page.js"></script>
 <script src="request_quote.js"></script>
 <script src="footer_page.js"></script>
 </body>
	</html>